@startuml
title User scales down a ControlPlane
actor User

' -- GROUPS START ---

box #lightgreen
participant "API Server"
end box

box #violet
participant "ControlPlane Controller"
end box

box #lightgreen
participant "Workload Cluster API Server"
end box

' -- GROUPS END ---

User->"API Server":kubectl scale cp/my-control-plane -replicas=1
"API Server"-->>"ControlPlane Controller": ControlPlane Updated

"ControlPlane Controller"-> "ControlPlane Controller":Enqueues ControlPlane Reconcile

"ControlPlane Controller"-> "ControlPlane Controller":ControlPlane Controller Reconcile
activate "ControlPlane Controller"

note over "ControlPlane Controller": - ✅ ControlPlane.OwnerReferences \ncontains a Cluster

"ControlPlane Controller"->"API Server": Get Cluster
"ControlPlane Controller"<<--"API Server": Response

note over "ControlPlane Controller": - ✅ Cluster.Status.InfrastructureReady is true\n- ✅ ControlPlane instance is valid

"ControlPlane Controller"->"API Server": Get Machines maching label selector
"ControlPlane Controller"<<--"API Server": Response

note over "ControlPlane Controller": - Process for selecting a Machine to delete is TBD

opt ControlPlane.Spec.Replicas >= 1, all existing Machines "Ready", num Machines > Replicas

"ControlPlane Controller"->"API Server": Delete a Machine

"ControlPlane Controller"->"Workload Cluster API Server": Remove etcd Member

"ControlPlane Controller"->"Workload Cluster API Server": Modify kubeadm ConfigMap

"ControlPlane Controller"-> "ControlPlane Controller":Set ControlPlane.Status.Phase = "ScalingDown"

end

"ControlPlane Controller"->"API Server": Update ControlPlane
"ControlPlane Controller"<<--"API Server": Response

hide footbox
@enduml
